# 
# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_IMAGE_URL=http://localhost:5000/uploads



# live
REACT_APP_API_URL=https://dashboard-4cy7.onrender.com/api
REACT_APP_IMAGE_URL=https://dashboard-4cy7.onrender.com/uploads

