MONGO_URI=mongodb+srv://deeksha:deeksha@cluster0.pedhdps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890
EMAIL_USER=tdeeksha617@gmail.com
EMAIL_PASS=tnuj lhcn ugfw nzjz
FRONTEND_BASE_URL=http://localhost:3000
